ReiFan49/action-sql-to-sqlite/action.yml
name: 'SQL to SQLite3 File'
description: 'Compile your SQL file automatically!'
author: 'Rei Hakurei <reimu_after_marisa@yahoo.com>'
inputs:
  file:
    description: SQL file to target on
    required: true
  name:
    description: Output filename
    required: true
  extension:
    description: Output extension
    required: false
    default: sqlite3
runs:
  using: composite
  steps:
    - name: Create SQLite File
      run: ${{ github.action_path }}/convert '${{ inputs.file }}' ${{ inputs.extension }}
      shell: bash
    - name: Upload SQLite File
      uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.name }}
        path: ${{ github.workspace }}/${{ inputs.file }}.${{ inputs.extension }}
        if-no-files-found: error

ReiFan49/action-sql-to-sqlite/.github/workflows/test.yml
- uses: ./
  with:
    name: Rinze1 (Spaced File Name)
    file: __tests__/${{ github.job }}/shiny small
    extension: mdb

ReiFan49/action-sql-to-sqlite/.github/workflows/test.yml
- uses: ./
  with:
    name: Rinze1 (Standard)
    file: __tests__/${{ github.job }}/shiny-small
    extension: mdb

ReiFan49/action-sql-to-sqlite/.github/workflows/test.yml
- uses: ./
  with:
    name: Rinze1
    file: __tests__/${{ github.job }}/shiny-small
    extension: mdb